{
	"name": "hef-website-cms",
	"description": "The CMS behind websites for HoloEN fan projects",
	"version": "1.0.0",
	"main": "dist/server.js",
	"license": "MIT",
	"scripts": {
		"dev": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts nodemon",
		"build:payload": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload build",
		"build:server": "tsc",
		"build": "pnpm copyfiles && pnpm build:payload && pnpm build:server",
		"serve": "cross-env PAYLOAD_CONFIG_PATH=dist/payload.config.js NODE_ENV=production node dist/server.js",
		"copyfiles": "copyfiles -u 1 \"src/**/*.{html,css,scss,ttf,woff,woff2,eot,svg,jpg,png}\" dist/",
		"generate:types": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload generate:types",
		"payload": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload",
		"prepare": "husky install",
		"lint": "eslint .",
		"lint:fix": "eslint --fix ."
	},
	"lint-staged": {
		"*.{js,ts}": [
			"eslint --fix"
		]
	},
	"engines": {
		"node": ">=18.12.1 <21",
		"pnpm": ">=8"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "3.511.0",
		"@aws-sdk/lib-storage": "3.511.0",
		"@payloadcms/bundler-webpack": "^1.0.6",
		"@payloadcms/db-mongodb": "^1.4.1",
		"@payloadcms/plugin-cloud-storage": "1.1.2",
		"@payloadcms/richtext-slate": "^1.4.0",
		"@tripetto/block-checkbox": "^6.0.2",
		"@tripetto/block-checkboxes": "^7.1.1",
		"@tripetto/block-dropdown": "^7.0.0",
		"@tripetto/block-email": "^6.0.3",
		"@tripetto/block-error": "^5.0.4",
		"@tripetto/block-evaluate": "^4.0.2",
		"@tripetto/block-file-upload": "^5.0.2",
		"@tripetto/block-hidden-field": "^6.2.3",
		"@tripetto/block-multi-select": "^2.1.1",
		"@tripetto/block-multiple-choice": "^7.0.1",
		"@tripetto/block-number": "^8.0.3",
		"@tripetto/block-paragraph": "^5.0.2",
		"@tripetto/block-radiobuttons": "^8.0.0",
		"@tripetto/block-setter": "^3.0.3",
		"@tripetto/block-stop": "^3.0.2",
		"@tripetto/block-text": "^6.0.2",
		"@tripetto/block-textarea": "^6.0.3",
		"@tripetto/block-url": "^6.0.2",
		"@tripetto/block-variable": "^3.0.3",
		"@tripetto/block-yes-no": "^6.0.0",
		"@tripetto/builder": "^6.1.0",
		"dotenv": "16.4.1",
		"express": "4.18.2",
		"payload": "2.11.0",
		"react": "^18.2.0",
		"sanitize-filename": "1.6.3"
	},
	"devDependencies": {
		"@commitlint/cli": "^18.6.0",
		"@commitlint/config-conventional": "^18.6.0",
		"@types/express": "4.17.21",
		"@types/node": "20.11.17",
		"@types/react": "^18.2.55",
		"@typescript-eslint/eslint-plugin": "6.21.0",
		"@typescript-eslint/parser": "6.21.0",
		"all-contributors-cli": "^6.26.1",
		"copyfiles": "^2.4.1",
		"cross-env": "7.0.3",
		"eslint": "8.56.0",
		"eslint-config-airbnb-base": "15.0.0",
		"eslint-config-airbnb-typescript": "17.1.0",
		"eslint-plugin-import": "2.29.1",
		"husky": "^9.0.10",
		"lint-staged": "^15.2.2",
		"nodemon": "3.0.3",
		"process": "0.11.10",
		"ts-node": "10.9.2",
		"typescript": "5.3.3"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/HoloENFans/hef-website-cms.git"
	},
	"author": "GoldElysium",
	"bugs": {
		"url": "https://github.com/HoloENFans/hef-website-cms/issues"
	},
	"homepage": "https://github.com/HoloENFans/hef-website-cms#readme"
}
