{
	"compilerOptions": {
		"target": "es5",
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"strict": false,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"jsx": "react",
		"paths": {
			"payload/generated-types": ["./src/payload-types.ts"]
		},
		"baseUrl": "src"
	},
	"ts-node": {
		"transpileOnly": true
	}
}
